# DB_CONNECTION=mongodb://localhost:27017/shopping-list-pwa
DB_CONNECTION=mongodb+srv://bdeguigne:toYW3z3eBOLu7Z6s@pwa.5uf8f.mongodb.net/pwa?retryWrites=true&w=majority
VAPID_PUBLIC_KEY=BGBsEn1FdQ6SESB2ak0LmME-FA6dz8M3xDzXAVXmxdyCN3iIdLD6bjs8BkGAYi9BnrZZsi3uvAZd0nNB_JUlrx0
VAPID_PRIVATE_KEY=bPEdx04P_runViuAQRGfcLVgHM12m5E0Kw4q6w8UVUk
REACT_APP_URL=https://pwa-epitech.netlify.app